# PbrEdit

./: PbrEdit.sln
ExportMask/: ExportMask.csproj  Program.cs
PbrAnalyze/: PbrAnalyze.csproj  Program.cs  test.json
PbrEdit/: PbrEdit.csproj  Program.cs  test.json
PbrEdit.Shared/: BitmapBuffer.cs  ColorHelper.cs  MaskMapHelper.cs  Material.cs  MaterialStats.cs  PbrEdit.Shared.csproj
